import java.util.Scanner;

public class Main {
    public static void main(String[]args) {
        Scanner teclado = new Scanner(System.in);
        System.out.print("Digite um número: ");
        int num = teclado.nextInt();
        String texto = """
        Você quer saber se este número é:
        [1] Primo
        [2] Par ou impar
        """;
        System.out.print(texto);
        int resposta = 0;
        while (resposta != 1 && resposta != 2) {
        System.out.print("\nQual sua resposta? ");
        resposta = teclado.nextInt();
        if (resposta != 1 && resposta !=2) {
            System.out.println("\nERRO! Digite apenas 1 ou 2.");
            }
        }
        int cont = 0;
        if (resposta == 1) {
            for (int c=1; c<=num; c++) {
                if (num % c == 0) {
                    cont += 1;
                }
            }
            if (cont == 2) {
                System.out.printf("O número %d é primo!", num);
            } else {
                System.out.printf("O número %d não é primo!", num);
            }
        }
        if (resposta == 2) {
        int valor_resto = num % 2;
        if (valor_resto == 0) {
        System.out.printf("\nO número %d é par!", num);
        } else {
            System.out.printf("\nO número %d é ímpar!", num);
            }
        }
        
    }
}
