import java.util.Scanner;
  // GABRIEL ALEXANDRE
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] numeros = new int[5];
        int somaNumeros = 0;

        System.out.println("Insira 5 números inteiros:");
        for (int i = 0; i < 5; i++) {
            System.out.print("Número " + (i + 1) + ": ");
            numeros[i] = scanner.nextInt();
            somaNumeros += numeros[i];
        }
        System.out.println("A soma dos números inseridos é: " + somaNumeros);

        int[][] matriz = new int[3][3];
        int somaMatriz = 0;

        System.out.println("\nMuito bem! Preencha a matriz 3x3 com valores inteiros:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print("Valor na posição [" + i + "][" + j + "]: ");
                matriz[i][j] = scanner.nextInt();
                somaMatriz += matriz[i][j];
            }
        }

        System.out.println("\nEssa é a matriz com os números que você inseriu:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }

        System.out.println("A soma dos elementos da matriz é: " + somaMatriz);
        
        scanner.close();
    }
}
